.container1 {
	margin: 50px auto;
	width: 80%;
	max-width: 500px;
	border: 11px solid #dddddd;
	border-radius: 10px;
	padding: 20px;
	animation: slide-in 0.5s ease-out;
   
}

@keyframes slide-in {
	from {
		transform: translateY(-100%);
		opacity: 0;
	}
	to {
		transform: translateY(0%);
		opacity: 1;
	}
}

.h1 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
	font-weight: bold;
}

input {
	margin-bottom: 20px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.btn {
	background-color: #4CAF50;
	color: rgb(255, 255, 255);
	padding: 10px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
    
}

.btn:hover {
	background-color: #3e8e41;
}

