{% extends 'layouts/main.html' %}
{% load static %}

{% block css2 %}


<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link href="{% static 'css/cartstyle.css' %}" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    
{% endblock css2 %}
{% block css %}

<style>
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
 
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type=email] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type=email] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type=number] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type=tel] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }



  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
</style>
{% endblock css%}

{% block body %}
  

  <!-- 
    - #PRODUCT
  -->

  

   

   

      <!----------------------------------------->
      <section class="checkout_area section_gap">
        <div class="container">
           
            
            <div class="billing_details">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Billing Details</h3>
                        <form class="row contact_form" action="{% url 'placeorder' %}" method="post" novalidate="novalidate" id="form1">
                            {% csrf_token %}
                            
                              <label for=""> Name</label>
                                <input type="text" required value="{{ request.user.username }}" class="form-control" name="name" placeholder="Username" >
                          
                            
                              <label for=""> email</label>
                              <input type="email"  required value="{{ request.user.email }}" class="form-control" name="email" placeholder="enter name"  >
                      
                              <label for=""> Phone</label>
                            <input type="tel" required value="{{ userprofile.phone }}" class="form-control" name="phone" placeholder="enter phone" >
                      
                            <label for=""> country</label>
                          <input type="text" required value="{{ userprofile.country }}"  class="form-control" name="country" placeholder="enter cuntry" >
                         
                          <label for=""> city</label>
                        <input type="text"  required value="{{userprofile.city}}"  class="form-control" name="city" placeholder="Enter city" >
                  
      
                        <label for=""> Pincode</label>
                      <input type="number" required value="{{ userprofile.pincode }}"  class="form-control" name="pincode" placeholder="Enter pincode" >
                 
                  <label for=""> Address</label >
                  
                    <input type="text"   value="{{ userprofile.Address }}"   class="form-control" name="Address" placeholder="Entre address" required />
                
                          
                            
                 
                    
      
      




                    <div class="col-lg-4">
                        <div class="order_box">
                            <h2>Your Order</h2>
                            <ul class="list">
                                
      
                                {% for  item in  cartitems %}
                                <img src="{{item.product.product_image.url}}" height="50px" class="me-2" width="50px">
                                <h4 >Name:{{item.product.name}}</h5>
                                <h5>Qauntity:{{item.product_qty}}</h5>
                                <h5>Selling price:{{item.product.selling_price }}</h5>
                                
                                {% endfor %}
                            </ul>
                            <ul class="list list_2">
      
                                <li><a href="#">Total <span>Rs {{total_price}} </span></a></li>
                            </ul>
                          
                           
                       
                        
      <br><br>
                            <input type="hidden" value="COD" name="payment_mode">
                            <button type="submit" class="primary-btn" style="background-color: #1fcb1f; /* Green */
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;">cod | placeorder </button>
                            <br>
                            <br>
                            <button type="button" class="primary-btn pay" style="background-color: #d62a2a; /* Green */
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;">Pay with Razorpay </button>
                        </div>
                    </div>
                </div>
            </div>
      
          </form>
            
        </div>
      </section>
<!------------------------------------------------------------------------------------------------------------->


      
 

  
  {% block scripts %}
    <script src="{% static '/js/main.js' %}"></script>
  
    <script src="{% static '/js/validation.js' %}"></script>
    <script src="{% static '/js/jquery-3.6.4.min.js' %}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  {% endblock scripts %}
  {% endblock body %}
  