{% extends 'layouts/main.html' %}
{% load static %}

{% block css2 %}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    
{% endblock css2 %}
{% block css %}

<style>
   
    
    .container-fluid {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    p {
        font-size: 14px;
        margin-bottom: 7px;
    }
    
    .cursor-pointer {
        cursor: pointer;
    }
    
    a{
        text-decoration: none !important;
        color: #651FFF !important;
    }
    
    .bold{
        font-weight: 600;
    }
    
    .small{
        font-size: 12px !important;
        letter-spacing: 0.5px !important;
    }
    
    .Today{
        color: rgb(83, 83, 83);
    }
    
    .btn-outline-primary{
        background-color: #fff !important;
        color:#4bb8a9 !important;
        border:1.3px solid #4bb8a9;
        font-size: 12px;
        border-radius: 0.4em !important;
    }
    
    .btn-outline-primary:hover{
        background-color:#4bb8a9  !important;
        color:#fff !important;
        border:1.3px solid #4bb8a9;
    }
    
    .btn-outline-primary:focus,
    .btn-outline-primary:active {
        outline: none !important;
        box-shadow: none !important;
        
    }
     
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: #455A64;
        padding-left: 0px;
        margin-top: 30px
    }
    
    #progressbar li {
        list-style-type: none;
        font-size: 13px;
        width: 33.33%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #455A64 !important;
        
    }
    
    #progressbar #step1:before {
        content: "1";
        color: #fff;
        width: 29px;
        margin-left: 15px !important;
        padding-left: 11px !important;
    }
    
    
    #progressbar #step2:before {
        content: "2";
        color: #fff;
        width: 29px;
    
    }
    
    #progressbar #step3:before {
        content: "3";
        color: #fff;
        width: 29px;
        margin-right: 15px !important;
        padding-right: 11px !important;
    }
    
    #progressbar li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: #455A64 ;
        border-radius: 50%;
        margin: auto;
    }
    
     #progressbar li:after {
        content: '';
        width: 121%;
        height: 2px;
        background: #455A64;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 15px;
        z-index: -1;
    } 
    
    #progressbar li:nth-child(2):after {
        left: 50%;
    }
    
    #progressbar li:nth-child(1):after {
        left: 25%;
        width: 121%;
    }
    #progressbar li:nth-child(3):after {
        left: 25% !important;
        width: 50% !important;
    }
    
    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #4bb8a9; 
    }
    
    .card {
        background-color: #fff ;
        box-shadow: 2px 4px 15px 0px rgb(0, 108, 170);
        z-index: 0;
    }
    
    small{
        font-size: 12px !important;
    }
    
    .a {
        justify-content: space-between !important;
    }
    
    .border-line {
        border-right: 1px solid rgb(226, 206, 226)
    }
    
    .card-footer img{
        opacity: 0.3;
    }
    
    .card-footer h5{
        font-size: 1.1em;
       
        cursor: pointer;
    }
</style>
{% endblock css%}

{% block body %}
  

  <!-- 
    - #PRODUCT
  -->

  <section class="section product " >
  

   

   

      
<!------------------------------------------------------------------------------------------------------------->


    

    
<div class="container-fluid my-5 d-sm-flex justify-content-center">

    {% for item in  orders %}
    <div class="card px-2">
        <div class="card-header bg-white" style="text-align: left;">
          <div class="row justify-content-between " >
            <div class="col">
                <p class="text-muted"> tracking ID : <span class="font-weight-bold text-dark">{{item.tracking_no}}</span></p> 
                <p class="text-muted"> Place On :<span class="font-weight-bold text-dark">{{item.created_at}}</span> </p></div>
                <div class="flex-col my-auto">
                    <h6 class="ml-auto mr-3">
                        <a href="{% url 'orderview' item.tracking_no %}">View Details</a>
                    </h6>
                </div>
          </div>
        </div>
        <div class="card-body">
            <div class="media flex-column flex-sm-row">
                <div class="media-body t" style="text-align: center;">
                    <h5 class="bold">{{item.name}}</h5>
                    
                    <h4 class="mt-3 mb-4 bold"> <span class="mt-5">&#x20B9;</span> {{item.total_price}} <span class="small text-muted"> via ({{item.payment_mode}}) </span></h4>
                    <p class="text-muted">Tracking Status on: <span class="Today">{{item.updated_at}}</span></p>
                    <button type="button" class="btn  btn-outline-primary d-flex">{{item.status}}</button>    
              
            </div>
        </div>
        <div class="row px-3">
           
        </div>
       
    </div>
    <br>
    <br><br>
    {% endfor %}

</div>
<br><br>



<!------------------------------------------------------------------------------------------------------------->


      
  </section>
 

  
  {% block scripts %}
    <script src="{% static '/js/main.js' %}"></script>
    <script src="{% static '/js/jquery-3.6.4.min.js' %}"></script>
  {% endblock scripts %}
  {% endblock body %}
  