{% extends 'layouts/main3.html' %}
{% load static %}
{% block body %}
  
 


  <!-- 
    - #PRODUCT
  -->

  <section class="section product">
    <div class="container">

      <h2 class="h2 section-title">Bestsellers Products</h2>

      <ul class="filter-list">
      </ul>

      <ul class="product-list">

      

      

{% for item in category %}
  

  
     

        <li class="product-item">
          <div class="product-card" tabindex="0">

            <figure class="card-banner">
              <img src="{{item.image.url}}" width="312" height="350" loading="lazy"
                alt="Nike Air Max 270 SE" class="image-contain">

              <div class="card-badge">New</div>

             
            </figure>

            <div class="card-content">

             

              <h3 class="h3 card-title">
                <a href="{% url 'product' item.slug %}">{{item.category_name}}</a>
              </h3>

              <data class="card-price" value="{{item.}}"></data>

            </div>

          </div>
        </li>
        {% endfor %}
        <!----------------------------------------------->

<!---------------------------------------->
       

      </ul>

    </div>
  </section>

  {% endblock body %}
  